# Environment settings
FLASK_APP=autoapp.py
ENV=development
DEBUG=False
SWAGGER_UI_ENABLED=True

# Logging settings
LOG_LEVEL=INFO
LOG_PRETTY=True

# Encryption settings
SECRET_KEY=fnw3i4fw95vuiwn5ugmwuiqfnu5ge9458ongirtngdrt8g
BCRYPT_LOG_ROUNDS=13

# Database connection parameters
DATABASE_URI=postgresql://postgres@postgres:5432/versions_service
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_ECHO=False

# Cache settings
CACHE_TYPE=simple
CACHE_KEY_PREFIX=versions_service

# CORS settings
CORS_ORIGINS=*
CORS_METHODS=GET,HEAD,POST,OPTIONS,PUT,PATCH,DELETE
CORS_ALLOW_HEADERS=*

# StatsD settings
STATSD_HOST=localhost
STATSD_PORT=8125
STATSD_PREFIX=versions_service
STATSD_MAX_UDP_SIZE=512

# Celery settings
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/versions_service

# New Relic monitoring
NEW_RELIC_CONFIG_FILE=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LABELS=
